<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listBackground">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stockpileNameSpinner"
        android:layout_weight="1"
        android:spinnerMode="dialog"
        android:entries="@array/stockpile_list" />

    <NumberPicker
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/stockpileReqNum"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/stockpileNumUnitEdit"
        android:layout_height="wrap_content"
        android:layout_width="60dp"
        android:gravity="right"
        android:maxLength="5"
        android:inputType="text|textPersonName" />

    <EditText
        android:id="@+id/stockpileNum"
        android:layout_height="wrap_content"
        android:layout_width="60dp"
        android:gravity="right"
        android:maxLength="5"
        android:inputType="number" />

    <TextView
        android:id="@+id/stockpileNumUnit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="4"
        android:gravity="center"
        android:textSize="14sp" />
</LinearLayout>
